<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        #new-image{
            width: 200px;
            height: 120px;
            top: 1px;
            padding: 10px;
            display: flex;
            float: right;
            right:10px;
            margin-right: 10px;
        }

        #new-image img:hover{
            filter: drop-shadow(10px 10px 10px rgb(255, 0, 0));
        }
        .bottom-right {
                  position: relative;
                  bottom: -80px;  
                  right: 90px;
                  font-family: "Sevillana", cursive;
        }
        table{
            
            border: 2px solid black;
        }
         th ,td {
            border-radius: 10px;

            border: 2px solid black;
            /* border-collapse: collapse; */
        }
        .div-class{
                  color:white;
        } 
        #summary{
                color:red;
        }
        #name{color:red}
        #contact{color:red}
        #email{color:red}
        #EDUCATIONS{COLOR:RED}
        #school{color:red}
        #diploma{color:red}
        #personal details{color:red}
        #declaration{color:red}
        #regards{color:red}
     
    </style>
</head>
<body>
    <div id="new-image">
        <img src="./Screenshot_2024-03-13-11-46-51-93_99c04817c0de5652397fc8b56c3b3817.jpg" alt="myimage">
        <div class="bottom-right"><i>badri narayanan.a</i></div>
    </div>

    <ul>
       <p id="name"> NAME:BADRI NARAYANAN.A </p>
       <p id="contact">CONTACT:</p><LI>MOBILE:6379110430</LI>
                      <LI>EMAIL:badri13092005@gmail.com</LI>
                      <LI><ADDREss>9/52 varalakshmi nagar,chinna kodugaiyur,madavaram,chennai-118</ADDREss></LI>
    </ul> 
    <hr>
    <P id="summary">
    SUMMARY:  
    </P>           
    <P>I AM BADRI, I LOVE ANIMES ,AND I HAVE WATCHED MANY ANIMES FOR EX.NARUTO,DEMON SLAYER,ONE PIECE,DEATH NOTE,ECT..

    <p>I HAVE COMPLETED MY INTERSHIP ON ZEBRONICS "MANUFACTURING DEPARTMENT" FOR ONE MONTH.</p>

    <P>AND I ALSO COMPLETED MOBILE SERVICE COURSE CONDUCTED BY MY COLLEGE
</P>
    <hr>
    <p><UL>
        <B><p id="EDUCATIONS">EDUCATIONS:</P></B>
                  <P id="school"><B>SCHOOL:</B></P>
                  <LI><B>SBOA MATRIC HR SEC SCHOOL</B></LI>
                  <I>ANNA NAGAR,CHENNAI</I>
                  <P id="diploma"><B>DIPLOMA:</B></P>
                  <LI><B>P.T.LEE CHENGALVARAYA NAIKER POLYTECNIC COLLEGE</B></LI>
                  <I>VEPERY,CHENNAI</I>
       </UL>           
    </p>
    <hr>
 <p id="personal details">PERSONAL DETAILS</p>
<table>
    <table style="width: 30%;">
    <tr>
        <th><b>name</b></th>
        <th>occupation</th>
    </tr>
    <tr>
         <td>anantha krishnan.b</td>
         <td>business</td>
    </tr>
    <tr>
        <td>hemavathy.</td>
        <td>home maker</td>
    </tr>
    <tr>
        <th>brother name</th>
        <th>occupation</th>
    </tr>
    <tr>
         <td>rajeshwar.a</td>
         <td>business</td>
     </tr>
</table>
  <p id="declaration">
    DECLARATION:</p><b>THE ABOVE ARE FILLED BY ME AND EVERYTHING IS HERE</b>
    <P id="regards">REGARDS:</P>
    <P>BADRI NARAYANAN.A</P>
 
</body>
</html>